<!doctype html>
<html lang="zh-CN">
  <head>
    <title>课程表助手</title>
    <meta name="msvalidate.01" content="971CE02668364AA344CB0DD87A1621E0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://jihulab.com/taicang/timetable/-/raw/main/static/site.svg">
    <!-- bootstrap 5.x or 4.x is supported. You can also use the bootstrap css 3.3.x versions -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" crossorigin="anonymous">

<!-- default icons used in the plugin are from Bootstrap 5.x icon library (which can be enabled by loading CSS below) -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css" crossorigin="anonymous">

<!-- alternatively you can use the font awesome icon library if using with `fas` theme (or Bootstrap 4.x) by uncommenting below. -->
<!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous" -->

<!-- the fileinput plugin styling CSS file -->
<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-fileinput/5.5.2/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />

<!-- if using RTL (Right-To-Left) orientation, load the RTL CSS file after fileinput.css by uncommenting below -->
<!-- link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.7/css/fileinput-rtl.min.css" media="all" rel="stylesheet" type="text/css" /-->

<!-- the jQuery Library -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script> -->
<script src="static/assets/js/jquery.min.js" crossorigin="anonymous"></script>

<!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you
    wish to resize images before upload. This must be loaded before fileinput.min.js -->
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/piexif.min.js" type="text/javascript"></script>

<!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview. 
    This must be loaded before fileinput.min.js -->
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/sortable.min.js" type="text/javascript"></script>

<!-- bootstrap.bundle.min.js below is needed if you wish to zoom and preview file content in a detail modal
    dialog. bootstrap 5.x or 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<!-- the main fileinput plugin script JS file -->
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-fileinput/5.5.2/js/fileinput.min.js"></script>

<!-- following theme script is needed to use the Font Awesome 5.x theme (`fas`). Uncomment if needed. -->
<!-- script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.7/themes/fas/theme.min.js"></script -->

<!-- optionally if you need translation for your language then include the locale file as mentioned below (replace LANG.js with your language locale) -->
<!-- <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.7/js/locales/LANG.js"></script> -->

<style>
  body {
    padding-bottom: 200px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
  }
  .banner-content {
    text-align: center;
}

  .banner-content a {
    margin: 0 10px;
}
</style>

<!-- Clarity tracking code for https://timetable.learnabroad.cn/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "dlsjcfwn2u");</script>


</head>

  <body>
    <div class="alert alert-dismissible fade show" role="alert" style="background-color: lightblue;">
      <div class="banner-content">
          流程太繁琐，想要一键导出？快来试试新推出的浏览器插件吧！
          <a href="https://addons.mozilla.org/zh-CN/firefox/addon/timetable-assistant-for-xjtlu/" target="_blank">Firefox</a>
          <a href="https://microsoftedge.microsoft.com/addons/detail/pafcdnkceicnnaglijehalkfklglikeg" target="_blank">Edge</a>
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <h1 style="text-align: center;">课程表助手（适用于2024/25第一学期，2024/9/12更新，未经验证导入前请检查后使用）</h1>
    <p>
      <br>
        <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <form action="/timetable" method="post" enctype="multipart/form-data">
            <br>
            <br>
            <p><input id="input-id" name="file-data" type="file"></p>
          </form>
        </div>
        </div>
    </p> 
    <div class="div1">
      <img src="https://jihulab.com/taicang/timetable/-/raw/main/static/bFsRVe.jpg" height="100">
    </div>
    <div class="div2">
      <p>
        你可以访问<a href="https://jihulab.com/taicang/timetable/-/blob/main/README.md" target="_blank">项目首页</a>来了解如何使用本工具。
      </p>
      <p>
        如果你觉得本工具对你有帮助，欢迎扫码关注上面作者的公众号。作者不时将分享一些有趣的文章。
      </p>
      <p>
        如果你在使用时遇到了问题或者有任何建议，欢迎通过此邮箱联系作者：<a href="mailto:contact-project+smallred-timetable-bot-51004701-issue-@incoming.gitlab.com">contact-project+smallred-timetable-bot-51004701-issue-@incoming.gitlab.com</a>
      </p>
    </div>  

    <div class="footer">
      <p><a href="https://beian.miit.gov.cn/">蜀ICP备2021002873号-2</a></p>
      <span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云"><img height="30" src="static/logo.png" alt="又拍云"></a><span>提供 CDN 加速</span>
    </div>
      
   



<script>
$(document).ready(function() {
    // initialize with defaults

    // with plugin options
    $("#input-id").fileinput({maxFileSize: 300,allowedFileExtensions:['htm','html'],maxFileCount: 1, showPreview: false});
});
</script>
  </body>
</html>
