<!DOCTYPE html>
<html lang="en-gb" class="tablesaw-enhanced"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="csrf-token" content="Hy0QA3AhNAMWCSl9JGVMeVBzNwwIAAAAnlIeFwceFXnMU5z65JeM9A==">

    <title>XJTLU e-Bridge</title>

    <link rel="stylesheet" href="XJTLU%20e-Bridge_files/sits.css">
    <link rel="stylesheet" href="XJTLU%20e-Bridge_files/sv.css">
    <link rel="stylesheet" href="XJTLU%20e-Bridge_files/sits-ui.css">
    <link rel="stylesheet" href="XJTLU%20e-Bridge_files/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="XJTLU%20e-Bridge_files/brands.css" crossorigin="anonymous">

	<!-- 	<link rel="stylesheet" href="../css/mysits.css?v=950.1">  -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->

    <script src="XJTLU%20e-Bridge_files/jquery.js"></script>
    <script src="XJTLU%20e-Bridge_files/jquery-ui.js"></script>

    <script src="XJTLU%20e-Bridge_files/sv.min.js"></script>

    <!--[for editer]added by Xiaolei>-->
    <script src="XJTLU%20e-Bridge_files/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>


    <script src="XJTLU%20e-Bridge_files/settings.js"></script>
    <script src="XJTLU%20e-Bridge_files/sits_ajax.js"></script>

    <script src="XJTLU%20e-Bridge_files/tablesaw.min.js"></script>
    <script src="XJTLU%20e-Bridge_files/jquery.dataTables.min.js"></script>
    <script src="XJTLU%20e-Bridge_files/dataTables.tribal.min.js"></script>
    
    
    <script>
    if (self===top) { // we are not in a frame remove the style tag
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
	}else{// we are in a frame set outermost document/frame to be same as frame location
       top.location = self.location;
    }
    </script>
	
	<script>
	  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>
  </head>

  <body alink="#800080" vlink="#800080" link="#800080">
 
    <a class="sv-sr-only sv-sr-only-focusable" href="#sv-page-top">Skip navigation</a>
    <header class="sv-header-main sv-hidden-print">

      <nav class="sv-navbar-default">
        <div class="sv-navbar-header">
          <button type="button" class="sv-navbar-toggle" data-sv-toggle="sv-collapse" data-sv-target=".sv-navbar-responsive-collapse">
            <span class="sv-icon-bar"></span>
            <span class="sv-icon-bar"></span>
            <span class="sv-icon-bar"></span>
          </button>
          <div class="sv-navbar-brand sv-header-image"></div>
        </div>
        <div role="menubar" class="sv-navbar-collapse sv-collapse sv-navbar-responsive-collapse">

          <ul role="menu" class="sv-nav sv-navbar-nav">

            <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
            <!-- Includes VCON and CONTENT as without this we can't dynamically set styles based on break points and max tabs -->
            <li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?76B4A9DD157D4F95VMQGwF3-tVJtHZcU_BRJrycqHF-EwDuA0aH38QpHrjtfxNfObIARWWdfgPJdPtFCGyhzLukAlfMLPv3pZ3Uny1l3lQsq-Zen7-PIfDa4KNJfLVX4_RjzvIL_bW6ByOYwzlMM2vUIVKWnpKvg4VxKLGtasKVVqex9nSUTO5WNUVS3v05cn3IB3BnKl-wRCo9U3q4ULtr2SaWYRh8H-t3lRqlr5zZLIvOlbFb4i3Bnefw" id="STU_HOME"><span class="glyphicon glyphicon-home"></span> Home Page</a>

</li>
<li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?730BBE347BDF4E17KCZ-dVQIgXpuXS0J2yTV4DGbTSDejY5whbhD48KMYLXPs65izBNoQnLMW4AgnO_zNMpjlrn2GYKTB6hBsKqGBnaFCoIhfg-azRelAxGH5HqY57hIO_Kzcpg2QsyJwoW-DJCYhvOvS3iXwJiO94ZtJS-UdW2OWveBjXtbC7MF-dBTkjTG0QgOmE5YZTmaq6ETplwRfW8bpTFKRVujAjkfwZQpDjFXxH868y87YH2iTa8" id="STU_REG_ANU"><i class="fas fa-user-edit"></i> Annual Registration</a>

</li>
<li role="menuitem" class="sv-dropdown">
<a href="javascript://PRS_STU_ACAD" class="sv-dropdown-toggle" data-sv-toggle="sv-dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-university"></i> Academic <b class="sv-caret"></b></a>

<ul role="menu" class="sv-dropdown-menu">
<li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?F9C77E3C0A864E07GGqXQemmKu7bP0tPoUnslrOGkY_Rnh6hmGxYqgw-XGvIShIkPcNRiEcpWzm8GK0PmH3TUXicL7ylTQlR3I87Gz5G2rcxt3_Sbmi_MQLyA6G2Pl_Wu7aHseyDN-YmGxdcyM6CPERe1yoFIdaXTLgDl1asG3Y1vLO7qijyKUtAiODFGw7rnnlToSBhGYEknEKdtpPzuAyd4DsIutgVfaKHXHSjoaCFTTFB7Dxu-06fEYQ" id="STU_ACADR"><i class="fas fa-graduation-cap"></i> Academic Records</a>

</li>
<li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?76C8C4E1FB7641B6jTQEPYSprC-9Eh-tQ1sFeTPlqwDUSsKz4bfOfs7q_rrGE2bFySIP-T5M_wlE2nJcOv6WlxDBsTC2itMIqpRJEnEEFhOTBhR_xUf_r0iNpVjtq21HftMucPk775tu_w9Z7RKOYdta4_9Ycgo3xBnWyqcwWzJzlebcX94lASC44AYmwY6FgwSdI6g5yYCYEgMWE7jNMUQg41kPYbJq2rDY_dQUiHYMwLqQOJMfIVL4BGc" id="PRS_STU_PM"><span class="fas fa-book-reader"></span> Programme and Module</a>

</li>
<li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?4FAA130AFC994C996djG3CR6wF62mXSC0-md1a2i2gWnV72-jlcnKa8_C_TPvR1N_a28gIzLs7R0OdT0wsTv521ltOqI1n8jWCjriw84oWmXSkyasJPuZ-klZ8XQKhyhgK99HLk7gPa84vyhWTPlMqgXzOZBDxE6lmc12tg_Soq5KRqzuacG0KEMJOSNwPZSKUCC2TOiciKHQoIW3_IMvQkE3akBJQ6msETbRt3qRZ9G34IP5h6WedeyIxQAEkKqjPYBg61W8Wv-A1B_" id="PRS_STU_ESS"><i class="fas fa-folder-plus"></i>  Extended Studies Scheme (ESS)</a>

</li>
<li role="menuitem">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?12D9A74B277243CE3ENX2kxBGh4rqLMgf1gMn0TLt26LW3pK7AuutrobloJv7oUOx1QEJY89ooOP5NkHLp04Y7zL2YilrIMT97IIPCH9OKErKEloQ5drtbvRBIg4H4_V4OvAvxrOTqoBHUZ3Uyqcgp3VWCuftqM7PF2ExrSRUi0xtd7CD3_TJHaKDwylL8zyh3k8GDIkHbazbxUwma4XAP0OCrk8RBEkOUgmH9gm4DVPMHwJq88hOrmo3jE" id="PRS_STU_INF"><span class="glyphicon glyphicon-info-sign"></span> Useful Information: Assessment</a>

</li>

</ul>
</li>
<li role="menuitem" class="sv-visible-xs sv-visible-md sv-visible-lg">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?1974F0A983B64607xyqj9iDXVCOS5nF1wwrZSQ0XN-r-GYaxoM2YWLPLTKS9eq-SdGzCo7uc61GhY3KXq-rPgAONhYFT_RQO115Sohbr9iz0UiYnOAxqXAR6j-OQVg66-3fmZ4dnXWmWEFCOxBMg1nniWhEg2L-fkBZNVKOM0lgl4A225HOh6XgOmRcCbbyXdMNh_TTxdpiexeVriCy9gjJav6YitQEkAcvTPzvJF3IsZNnHLcD71U33J_M" id="PRS_STU_TB"><i class="fas fa-calendar-alt"></i> Timetables</a>

</li>
<li role="menuitem" class="sv-visible-xs sv-visible-md sv-visible-lg">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?9CC98C48DA4B4848Uy_AZOUAQa2p4o1Wkty085Xn6Bgnx2XpJrVxheGBRQuu1TVDnbynx0JveRQyLXEzW1garYmKebiOGh5BbRrQAuZsweQozvMY4728scNVGnDqBK0TwEyaWYmxiDRIzD5mqKvcuBExkxGsi9BBqpYuSfm0bVA3BGL4xhZhWpUTXpO2nbsG452-Xx5AvwiLnqrAirdV10oeiLoJGVBoQCaTrQnd__vIBlLdig0HZ81PYPs" id="STU_STY"><span class="glyphicon glyphicon-plane"></span>  Student Mobility</a>

</li>
<li role="menuitem" class="sv-dropdown sv-visible-xs sv-visible-lg">
<a href="javascript://PRS_STU_QR" class="sv-dropdown-toggle" data-sv-toggle="sv-dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-link"></span> Quick Reference <b class="sv-caret"></b></a>

<ul role="menu" class="sv-dropdown-menu">
<li role="menuitem" class="sv-visible-xs sv-visible-lg">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?750851CB220D42EDEebE3jkr9GVfK3uZaHhpD195T0FfkhVl3PBtKJ2Wp0WqpZTnmtCpwI4BaLsJgZj_FdZds08z7JJ0xzm4QPxllq0Pp17u92O2mdBtWo5jbW5qbkFBn7NpRK4BSa5g4nSxMu33Q2NdYQYtxmVgn0m0PKIao5irfxCqLUfwnD73Z-vqNbHjZHqVKFQMDyy3nLN0aS7HphZ7CMnOpiT40P8IMGyzKraNoWwmuxw8XgQep1A" id="STU_EB"><span class="glyphicon glyphicon-globe"></span> About e-Bridge</a>

</li>
<li role="menuitem" class="sv-visible-xs sv-visible-lg">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?AF0816A21D9D4D39uv8_xUavCmDbQo56FcDSgiGfGtprzatzQaEzZO2HNOp3KLUNAJg2cZo8TJpPJNXtpzQWFaKuNiUNY8bPFJA5-daiupYhThySCRBG3zK18WiJlSa6qGMKfYkmMkeLypDmGD5MqPDoplzq-NmbZ2FVNRbmBmqFfCzEKHb3_vcUkLfUpdWu6-QPvyERblWdX7yqDz5T3FafwzP9SHrm_9UA8stMkI5cNZZxwIIDxakwn_v1cOTKhSQHUzf6x49MCAHM" id="PRS_STU_PR"><span class="glyphicon glyphicon-book"></span> Policies and Regulations</a>

</li>

</ul>
</li>

<li role="menuitem" class="sv-dropdown sv-visible-sm sv-visible-md">

  <a href="#" aria-expanded="false" aria-label="More Links" class="sv-dropdown-toggle" data-sv-toggle="sv-dropdown">

    <span class="glyphicon glyphicon-plus">

      <span class="sv-sr-only">+</span>

    </span>

  </a>

  <ul role="menu" class="sv-dropdown-menu">
<li role="menuitem" class="sv-visible-sm">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?1974F0A983B64607xyqj9iDXVCOS5nF1wwrZSQ0XN-r-GYaxoM2YWLPLTKS9eq-SdGzCo7uc61GhY3KXq-rPgAONhYFT_RQO115Sohbr9iz0UiYnOAxqXAR6j-OQVg66-3fmZ4dnXWmWEFCOxBMg1nniWhEg2L-fkBZNVKOM0lgl4A225HOh6XgOmRcCbbyXdMNh_TTxdpiexeVriCy9gjJav6YitQEkAcvTPzvJF3IsZNnHLcD71U33J_M" id="smPRS_STU_TB"><i class="fas fa-calendar-alt"></i> Timetables</a>

</li>
<li role="menuitem" class="sv-visible-sm">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?9CC98C48DA4B4848Uy_AZOUAQa2p4o1Wkty085Xn6Bgnx2XpJrVxheGBRQuu1TVDnbynx0JveRQyLXEzW1garYmKebiOGh5BbRrQAuZsweQozvMY4728scNVGnDqBK0TwEyaWYmxiDRIzD5mqKvcuBExkxGsi9BBqpYuSfm0bVA3BGL4xhZhWpUTXpO2nbsG452-Xx5AvwiLnqrAirdV10oeiLoJGVBoQCaTrQnd__vIBlLdig0HZ81PYPs" id="smSTU_STY"><span class="glyphicon glyphicon-plane"></span>  Student Mobility</a>

</li>
<li role="menuitem" class="sv-dropdown-submenu sv-visible-sm sv-visible-md">
<a href="javascript://PRS_STU_QR" tabindex="-1" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-link"></span> Quick Reference</a>
<ul role="menu" class="sv-dropdown-menu">
<li role="menuitem" class="sv-visible-sm sv-visible-md">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?750851CB220D42EDEebE3jkr9GVfK3uZaHhpD195T0FfkhVl3PBtKJ2Wp0WqpZTnmtCpwI4BaLsJgZj_FdZds08z7JJ0xzm4QPxllq0Pp17u92O2mdBtWo5jbW5qbkFBn7NpRK4BSa5g4nSxMu33Q2NdYQYtxmVgn0m0PKIao5irfxCqLUfwnD73Z-vqNbHjZHqVKFQMDyy3nLN0aS7HphZ7CMnOpiT40P8IMGyzKraNoWwmuxw8XgQep1A" id="smSTU_EB"><span class="glyphicon glyphicon-globe"></span> About e-Bridge</a>

</li>
<li role="menuitem" class="sv-visible-sm sv-visible-md">
<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/siw_portal.url?AF0816A21D9D4D39uv8_xUavCmDbQo56FcDSgiGfGtprzatzQaEzZO2HNOp3KLUNAJg2cZo8TJpPJNXtpzQWFaKuNiUNY8bPFJA5-daiupYhThySCRBG3zK18WiJlSa6qGMKfYkmMkeLypDmGD5MqPDoplzq-NmbZ2FVNRbmBmqFfCzEKHb3_vcUkLfUpdWu6-QPvyERblWdX7yqDz5T3FafwzP9SHrm_9UA8stMkI5cNZZxwIIDxakwn_v1cOTKhSQHUzf6x49MCAHM" id="smPRS_STU_PR"><span class="glyphicon glyphicon-book"></span> Policies and Regulations</a>

</li>

</ul>
</li>


  </ul>

</li>


          </ul>           

          <div class="sv-navbar-form sv-navbar-right">
            <div class="sv-navbar-text sv-visible-xs-block">Logged In: Zhenpeng Liu (<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/SIW_LGN_LOGOUT.start_url?21C468BA2C1447275RKEzKkaK-rShMWRZcz5F5McvLFCd3JhY7qupJ6jWZFKdqgMcWM84Aik9E222kuIXC83-z6tLmuCMRNWq_WP7i9QLN5ssjYhiHtQVOdfmNT8Ke7hSpne_Acp4P5mHQCxLdXI71wcz17HqDtT1dtVs0sd_1-UyN88JUTTEQPN7e-bV5F0cCYkp9EbJRvYnhIsNjjd5C-QJZrAFug1km4e9ImVjMgxy2OkFsn5aaXZbXY" target="_self" class="sv-navbar-link">Logout</a>)</div>    
            <!-- Portal Search (Navigation Bar mode) -->

<div id="sits_search_div">
  <input type="hidden" value="9506A974222F4411GX8RCliZPMHXaKQJk71T6GqnWf0vQUogj_mbRgfw6uvVxE6YX-LaWBg9ufui5la4tM4G1tzhYuXqEphAX0SkvF2rnLIc2AyuhlWEYsR8kgYN_tfonb12xe_jIEPyc_Yg_Xde0AXDhTIG21Lh0QKXiK6sxW6bB8rgI22d3PRR9197GNq8yjE6aBbsKDQbxJYb9SnRQyLCZJemg_us_q_mMyrjUbOoPC9OJpYI7-m-Xx4" id="sits_search_key"> 
  <div class="sv-visible-xs-block">     
    <div class="sv-input-group">
      <input id="sits_search_input_xs" class="sv-form-control sv-input-sm" type="text" placeholder="Search e:Vision" title="Search e:Vision">
      <span class="sv-input-group-btn">
        <button id="sits_search_button_xs" class="sv-btn sv-btn-default sv-btn-sm" type="button" title="Search" aria-label="Search">
          <span class="glyphicon glyphicon-search"></span>
        </button>
      </span>
    </div>
  </div>
  <div class="sv-hidden-xs">
    <input id="sits_search_input_sm" class="sv-form-control sv-input-sm sv-hide" type="text" placeholder="Search e:Vision" title="Search e:Vision">
    <button id="sits_search_button_sm" class="sv-btn sv-btn-default sv-btn-sm" type="button" title="Search" aria-label="Search" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-search"></span>
    </button>
  </div>
</div>
   
<script>
  (function() {
    var div = $("#sits_search_div");
    var btn = div.find("button").removeAttr("name");
    var inp = div.find("input").removeAttr("name").filter(":text");
    var key = $("#sits_search_key").removeAttr("name");
    if(btn.length>0 && inp.length>0 && key.length==1) { //check everything exists          
      $("#sits_search_button_sm").attr("aria-haspopup","true").attr("aria-expanded",false); //accessibility
      btn.attr("title","Search"); 
      btn.attr("aria-label","Search");      
      inp.attr("title","Search e:Vision");
      inp.attr("placeholder","Search e:Vision");
      inp.on("keydown",function(e) { //handle return key
        if(e.which==13) {
          $(sits_get_object(sits_replace(this.id,"input","button"))).click(); //click related button
          return sits_cancel_event(e); //cancel key down
        }
      });
      btn.on("click",function(e) { //hijack button click
        var inp = $(sits_get_object(sits_replace(this.id,"button","input"))); //get related input
        if(this.id.indexOf("_xs")<0) {
          if(!inp.is(":visible")) {
            inp.removeClass("sv-hide").css("top",0).css("left",0).css("position","absolute"); //show (to calculate position)
            var off = $(this).offset();
            var css = {};
            css.top = off.top; //calculate position
            css.left = off.left-inp.outerWidth();
            inp.css(css).focus();
            $(this).attr("aria-expanded",true);
            return sits_cancel_event(e); //cancel button click
          }
          else if(inp.val()=="") { //hide input field
            inp.addClass("sv-hide").removeAttr("style");
            $(this).attr("aria-expanded",false).focus();
            return sits_cancel_event(e); //cancel button click
          }
        }
        var url = document.location.href; //get current url
        url = url.substr(0,url.lastIndexOf("/"))+"/siw_portal_srch.start_url?"+key.val()+"~"+sits_escape_url(inp.val());
        document.location.href = url; //redirect browser
        return sits_cancel_event(e); //cancel button click
      });
      /*$(window).on("resize",sits_debounce_event(function(e) {
        $("#sits_search_input_sm:visible").addClass("sv-hide"); //hide field on resize
      },500,true));*/
    }      
  })();   
</script>                     
         
<!-- End of Portal Search (Navigation Bar mode) -->            
          </div>

        </div>
      </nav>
      <div class="sv-header-text sv-hidden-xs">Logged In: Zhenpeng Liu (<a href="https://ebridge.xjtlu.edu.cn/urd/sits.urd/run/SIW_LGN_LOGOUT.start_url?21C468BA2C1447275RKEzKkaK-rShMWRZcz5F5McvLFCd3JhY7qupJ6jWZFKdqgMcWM84Aik9E222kuIXC83-z6tLmuCMRNWq_WP7i9QLN5ssjYhiHtQVOdfmNT8Ke7hSpne_Acp4P5mHQCxLdXI71wcz17HqDtT1dtVs0sd_1-UyN88JUTTEQPN7e-bV5F0cCYkp9EbJRvYnhIsNjjd5C-QJZrAFug1km4e9ImVjMgxy2OkFsn5aaXZbXY" target="_self">Logout</a>)</div>
    </header>

    <a id="sv-page-top"></a>

    <div class="sv-page-content sv-container-fluid">
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Search:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending","first":"Show first page","last":"Show last page","next":"Show next page","previous":"Show previous page"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"},"buttons":{"copyTitle":"Copy to clipboard","closeCopy":"Close","colVisTitle":"Column Visibility","colVisLegend":"Use these fields to hide and show columns","colVisRemoveMessage":"Column %d Removed","colVisAddMessage":"Column %d Added","copySuccess":{"_":"%d rows copied to clipboard","1":"1 row copied to clipboard"}}},"ts":{"modeStack":"Stack","modeSwipe":"Swipe","modeToggle":"Toggle","modeSwitchColumnsAbbreviated":"Cols","modeSwitchColumns":"Columns","columnToggleButton":"Columns","columnToggleError":"No eligible columns.","sort":"Sort","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending","swipePreviousColumn":"Show previous column on the following table","swipeNextColumn":"Show next column on the following table","swipePreviousColumnDisabled":"Show previous column on the following table (not currently available)","swipeNextColumnDisabled":"Show next column on the following table (not currently available)"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right","dynamicSearch":"Searching for Results"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"},"pb":{"fileCreated":"A file has been produced and is ready to be downloaded.","contentDisplayed":"The content has been produced and is ready to be viewed in a new tab or window.","processCompletedTitle":"{0} - Completed","processFailedTitle":"{0} - Errored"},"db":{"linkTitle":"Debug Info","linkDescription":"Show debug information for the current page","dialogTitle":"Debug Information","dialogClose":"Close","noContent":"Debug information is not available."}};sits_widget_det = {"user":{"user":"2033519","name":"LIU, 刘振鹏"},"edge":{"isEdgeStyle":false}}</script>
<script>sits_user_timeout = "A65430ECA8C241CFZ3LonqNUOfaalWJfVLqt8AElnxIFd8_Ajl0EiQ-j5Y2sTN1RYGUq6TzZck78RpHRYgVMm2CkmFcCnj9zwqxLRw";</script>
<script type="text/javascript">sits_debug_info = []</script>
<!-- body-start.hts page header include ends here -->

<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="XJTLU%20e-Bridge_files/siw_ygsl.js"></script>
<!-- End Of Extra Javascripts -->

  
    
      
      <input type="hidden" name="NKEY.DUMMY.MENSYS.1" value="8FEF44C8E8024D867D-1OCWWkZlzvzUPRBvuhW7OP3vXewrnGz4CkpoM6a04qas4IpPkdw9jVUsrOT5HQvehKoWi6FpxpJe43lDXu3sz-M5WBsaidCWR5cW36580Kf7R_Q2h4dDNbHwy8Lq_cbEl2FFIdyFdL9FWu1esuqdJp0ZlrU2zXMNwhKIwIoUc0_UrD46D5f-Y2Y3Xx7TYLV1t0d3oZuuB-A6TiHvdRg" disabled="disabled" id="YGSLNKEY">
      <input type="hidden" name="RUN_MODE.DUMMY.MENSYS.1" value="">
      
        
      

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Student Timetables</title>
    <link rel="Stylesheet" href="XJTLU%20e-Bridge_files/reports.css">
<configuration>
    <system.web>
        <customerrors mode="Off">
    </customerrors></system.web>
</configuration>
<configuration>
    <system.web>
        <customerrors mode="RemoteOnly" defaultredirect="mycustompage.htm">
    </customerrors></system.web>
</configuration>
<style>
h1 {font-size:17px}
h2 {font-size:16px; font-weight:normal}
.maintable, .gridcell {
	border-width: 1px;
	border-collapse: collapse;
	border-style: solid;
}

.cell {
	min-height: 15px;
	padding: 0 !important;
}

.maintable tr{
	height: 40px;
}

.maintable td {
	padding-left: 10px;
	padding-right: 10px;
}

.gridcell tr{
	height: 15px !important;
}

.gridcell td{
    width: 150px;
}

.rowtitle td, .coltitle {
	font-weight: bold;
	border-width: 1px;
	border-collapse: collapse;
	border-style: solid;
	background: #dfdfdf;
}

.rowtitle {
	height: 20px !important;
}

.nonemptycell td {
	padding: 5px 10px;
	text-align: center;
}

.R1 {
	font-weight: bold;
}
.R2 {
	
}

.R3 {
	color: blue;
}

.R4 {
	font-style: italic;
}

. inR {
	padding: 0px 0px;
}
</style>
  
 

<!-- 
<font size="-1">My Personal Class Timetable (Availabe soon)</font>-->

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Student Timetable</title>
    <link rel="Stylesheet" href="XJTLU%20e-Bridge_files/studentreports.css">
  
  
    <h4>
      <font color="black">
            · Ten minutes are reserved for you to move between venues, which has been displayed on your personal timetable.
          </font>
    </h4>
    <table class="maintable">
      <tbody><tr class="rowtitle">
        <td></td>
        <td colspan="1">Monday
            </td>
        <td colspan="1">Tuesday
            </td>
        <td colspan="1">Wednesday
            </td>
        <td colspan="1">Thursday
            </td>
        <td colspan="1">Friday
            </td>
        <td colspan="">Saturday
            </td>
        <td colspan="">Sunday
            </td>
      </tr>
      <tr>
        <td class="coltitle">9:00</td>
        <td width="250px" height="30px" rowspan="2" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 9:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">9:30</td>
        <td width="250px" height="30px" rowspan="2" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 9:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">10:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="2" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:10AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">10:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="2" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:10AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D2/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:9AM - 10:50AM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">11:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">11:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">12:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">12:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">13:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">13:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">14:00</td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(237,207,254);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Tutorial-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA104</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">14:30</td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(237,207,254);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Tutorial-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA104</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">15:00</td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(237,207,254);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Tutorial-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA104</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">15:30</td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH315-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Ye Liu</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA305</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(237,207,254);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Tutorial-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA104</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:2PM - 3:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">16:00</td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA204</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D3/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">16:30</td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA204</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D3/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">17:00</td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA204</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D3/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">17:30</td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">PHY301-Lecture-D1/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Niels Gresnigt</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA204</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td width="250px" height="30px" rowspan="4" class="
                        gridcell nonemptycell
                      " style="
                          display: none;
                        padding:0px;vertical-align:top;padding-bottom:10px;
                      ">
          <table style="
                          background-color: RGB(170,170,255);height:100%;border-bottom:solid 1px black;
                        ">
            <tbody><tr class="inR">
              <td class="R1">MTH323-Lecture-D3/1</td>
            </tr>
            <tr class="inR">
              <td class="R2">Alastair Darby</td>
            </tr>
            <tr class="inR">
              <td class="R2">SIP-MA405</td>
            </tr>
            <tr class="inR">
              <td class="R4Student">
                            Week:1-3, 4-13</td>
            </tr>
            <tr class="inR">
              <td class="R2">
                            Time:4PM - 5:50PM</td>
            </tr>
          </tbody></table>
        </td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">18:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">18:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">19:00</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
      <tr>
        <td class="coltitle">19:30</td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
        <td class="gridcell" width="250px"></td>
      </tr>
    </tbody></table>
  
 



      
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="Kt6l364yKXD6FM/CQQjjBzO3T3txQ7mYPBphKPXlt+A=;new;;">

<!-- body-end.hts page header include starts here -->
  
    
<script>var sitsHelpContext = {"TYPE":"PRA", "CODE":"SIW_YGSL"};</script>

    </div>
    
   <footer class="sv-footer">
      <div class="sv-footer-text">
              </div>
		<div class="sv-footer-copy">
			<a href="http://www.xjtlu.edu.cn/">Copyright 2011 © Xi'an Jiaotong-Liverpool University</a>
		</div>
    </footer>
    
  

  
<span id="sits_announce_element_polite" aria-live="polite" aria-atomic="true" aria-relevant="all" class="sv-sr-only"></span><span id="sits_announce_element_assertive" aria-live="assertive" aria-atomic="true" aria-relevant="all" class="sv-sr-only"></span><span id="sits_bp_element" class="sv-hide"><span id="sits_bp_element_xs" class="sv-hidden-xs">&nbsp;</span><span id="sits_bp_element_sm" class="sv-hidden-sm">&nbsp;</span><span id="sits_bp_element_md" class="sv-hidden-md">&nbsp;</span></span></body></html>